CACHE MANIFEST

#v4.0 vom 02.03.2015

CACHE:
img/favicon.png
img/apple-icon-57x57.png
img/apple-icon-72x72.png
img/apple-icon-114x114.png
img/apple-icon-144x144.png
img/header.png
img/header-back.png
img/125Karte.jpg
img/126Karte.jpg
img/130Karte.jpg
img/Schloss-klein.jpg
temporary_manifest_hack.html
FAQ.html
Impressum.html
index-offline.html
css/foundation.css
css/normalize.css
css/leaflet.css
css/font-awesome-4.3.0/css/font-awesome.css
css/leaflet.awesome-markers.css
js/vendor/locate/dist/L.Control.Locate.css
css/main.css
css/sticky_note.gif

NETWORK:
*

FALLBACK:
*.php index-offline.html


