CACHE MANIFEST
#v1.0 vom 24.02.2015

img/favicon.png
img/apple-icon-57x57.png
img/apple-icon-72x72.png
img/apple-icon-114x114.png
img/apple-icon-144x144.png
img/header.png
img/header-back.png

css/foundation.css
css/normalize.css
js/vendor/modernizr.js
js/detect-browser.js
css/leaflet.css
css/leaflet.js
css/font-awesome-4.3.0/css/font-awesome.css
css/leaflet.awesome-markers.css
css/leaflet.awesome-markers.js
js/vendor/locate/dist/L.Control.Locate.css
js/vendor/locate/dist/L.Control.Locate.min.js
js/vendor/jquery.js

css/main.css
css/sticky_note.gif

NETWORK:
http://giv-fossgis-app.uni-muenster.de/fossgis/frontend/index.php
http://giv-fossgis-app.uni-muenster.de/fossgis/frontend/FAQ.html
http://giv-fossgis-app.uni-muenster.de/fossgis/frontend/Impressum.html

FALLACK:
index.php
FAQ.html
Impressum.html
../backend/NoticeBoard/NoticeBoard.php
